<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="研究生课程 Computational Intelligence">
<meta name="keywords" content="机器学习,课程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="【计算智能】课程笔记">
<meta property="og:url" content="http://WhitePuffer.github.io/2018/10/17/计算智能 课程笔记/index.html">
<meta property="og:site_name" content="老思机">
<meta property="og:description" content="研究生课程 Computational Intelligence">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fwjehncry1j30j00c3aei.jpg">
<meta property="og:updated_time" content="2018-10-24T09:07:02.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【计算智能】课程笔记">
<meta name="twitter:description" content="研究生课程 Computational Intelligence">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fwjehncry1j30j00c3aei.jpg">






  <link rel="canonical" href="http://WhitePuffer.github.io/2018/10/17/计算智能 课程笔记/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【计算智能】课程笔记 | 老思机</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老思机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://WhitePuffer.github.io/2018/10/17/计算智能 课程笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="White Puffer">
      <meta itemprop="description" content="世界的意义必定在世界之外">
      <meta itemprop="image" content="https://i.loli.net/2018/10/16/5bc4bc63af790.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老思机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【计算智能】课程笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-17 17:23:10" itemprop="dateCreated datePublished" datetime="2018-10-17T17:23:10+08:00">2018-10-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-24 17:07:02" itemprop="dateModified" datetime="2018-10-24T17:07:02+08:00">2018-10-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">研究生课程 Computational Intelligence</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>研一课程，做一个知识重点笔记。本博文持续并缓慢地更新，目前到第二章。</p>
<p><strong>计算智能主要研究那些人比机器擅长的领域内的问题及其算法，机器学习是其重要的实现途径。</strong></p>
<p>本课程主要涉及算法有：搜索，机器学习，遗传算法，群体智能，不确定性知识</p>
<a id="more"></a>
<p>课程主讲人：李翠华 教授，曲延云 教授</p>
<p>教材：《计算智能导论（第2版）》（世界著名计算机教材精选）南非 Andries.P.Engelbrecht 著</p>
<h1 id="第1章-绪论"><a href="#第1章-绪论" class="headerlink" title="第1章 绪论"></a>第1章 绪论</h1><p> 本课程将学习下列主要内容：</p>
<ol>
<li><p><strong>现代搜索技术</strong>，包括启发式搜索、梯度搜索、模拟退火搜索、博弈搜索、极小极大搜索以及α-β剪枝过程等；</p>
</li>
<li><p><strong>机器学习</strong>，包括机器学习的种类、模型及算法，如贝叶斯（Bayes）学习、支持向量机（SVM）、人工神经网络（包括人脑的基本特征、前馈网络、学习规则、多层前馈网络的反向传播（BP）学习算法、AdaBoost学习算法、随机森林分类算法、深度学习（Deep<br>learning）等)；</p>
</li>
<li><strong>模拟进化搜索与学习算法</strong>，包括生物进化过程、模拟进化原理与算法、模拟进化算法的典型执行策略（Geneticalgorithm,Evolutionstragies,Evolutionary programing）、模拟进化策略的改进途径、各种执行策略的比较和评注、模拟嫁接技术等；</li>
<li><strong>群体智能算法</strong>，包括蚁群优化算法(Ant Colony Optimization，ACO)和粒子群优化算法(ParticleSwarm Optimization，PSO)；</li>
<li><strong>不确定性知识推理</strong>：滤波、平滑、预测、寻找最可能的序列等问题，并给出详细的推理方法介绍：HMM模型和Kalman滤波器，动态Bayes网络及近似推理算法——粒子滤波等。</li>
</ol>
<h1 id="第2章-问题求解的搜索"><a href="#第2章-问题求解的搜索" class="headerlink" title="第2章 问题求解的搜索"></a>第2章 问题求解的搜索</h1><h1 id="第3章-退火模拟算法（SA）"><a href="#第3章-退火模拟算法（SA）" class="headerlink" title="第3章 退火模拟算法（SA）"></a>第3章 退火模拟算法（SA）</h1><p>局部搜索算法（以爬山算法为代表）存在缺陷。最致命的是<strong>无法跳离局部最优“陷阱”</strong>，在高维情况下还存在“鞍陷阱”和“梯度消失”。</p>
<h2 id="Metropolis算法"><a href="#Metropolis算法" class="headerlink" title="Metropolis算法"></a>Metropolis算法</h2><p>为了克服局部搜索的“陷阱”问题，1982年，Kirkpatirck提出<strong>模拟退火算法（ Simulated Annealing Algorithm ）</strong>。模拟退火算法模仿自然界固体退火的微观过程，将Metropolis准则引入到组合优化过程中来，得到了一种对Metropolis算法进行迭代的组合优化算法。</p>
<p>模拟退火算法用Metropolis算法产生组合优化问题解的序列。并由Metropolis准则对应的转<br>移概率 $P$<br>$$<br>P(i转移到j)=\begin{cases}<br>1 &amp; f(i) \ge f(j) \<br>e^{\frac{f(i)-f(j)}{t}} &amp; f(i)&lt;f(j) \<br>\end{cases}<br>$$<br>确定是否接受从当前解 $i$ 到 新解 $j$ 的转移。 </p>
<ul>
<li>式中 $t\in R^+$ 表示控制参数。开始让$ t $取较大的值，在进行足够多的转移后， 缓慢减小 $t$ 的值，如此重复直至满足某个停止准则时,算法终止。 </li>
<li>模拟退火算法依据Metropolis准则接受新解，除接受优化解外，还在<strong>一个限定范围内</strong>接受恶化解。</li>
<li>$f(x)​$ 表示目标函数，最小值为最优值。当新解 $j$ 优于当前解 $i​$ 时，$f(j) \le f(i)​$ ,则转移。若新解 $j​$ 劣于当前解 $i​$ 时，则根据概率转移，这个概率受到劣化程度 $f(i)-f(j)​$ 与控制参数 $t​$ 影响。<ul>
<li>开始时 $t$ 值较大，按照一定概率接受较差的劣化解，随着值 $t$ 的减小，接受劣化解的可能性降低，只大概率接受较好的劣化解；当 $t$ 值趋于零值时，就不再接受任何劣化解。这就使得算法<font color="red"><strong>有可能</strong></font>跳出局部最优陷阱。</li>
<li>在算法执行期间，随着控制参数 $t$ 值的减小，算法返回某个<strong>整体最优解得概率单调增大，返回某个非最优解的概率单调减小</strong>。  </li>
</ul>
</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fwjehncry1j30j00c3aei.jpg" alt="image-20181024163817380"></p>
<h2 id="SA算法伪代码与冷却进度表（参数调整）"><a href="#SA算法伪代码与冷却进度表（参数调整）" class="headerlink" title="SA算法伪代码与冷却进度表（参数调整）"></a>SA算法伪代码与冷却进度表（参数调整）</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%Procedure SIMULATED_ANNEALING</span></span><br><span class="line">INITIALIZE (i0, t0, L0); <span class="comment">% 初始化i0, t0, L0</span></span><br><span class="line">k = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">i</span> = i0;</span><br><span class="line"><span class="keyword">while</span> stop_criterion <span class="comment">% 算法停止准则</span></span><br><span class="line"><span class="comment">%对每个tk产生Lk个解，这Lk个解构成了一条长为Lk的Mapkob链</span></span><br><span class="line">	<span class="keyword">for</span> l=<span class="number">1</span> to Lk</span><br><span class="line">		GENERATE (<span class="built_in">j</span> from Si); <span class="comment">% 从当前解i的邻域Si中产生新解j</span></span><br><span class="line">    	<span class="comment">%以下 3 行 即 Metropolis 算法，共迭代了Lk 次</span></span><br><span class="line">		<span class="keyword">if</span> f(<span class="built_in">j</span>) &lt;= f(<span class="built_in">i</span>)</span><br><span class="line">			<span class="built_in">i</span> = <span class="built_in">j</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> <span class="built_in">exp</span>((f(<span class="built_in">i</span>)-f(<span class="built_in">j</span>))/ tk) &gt;= random[<span class="number">0</span>, <span class="number">1</span>) </span><br><span class="line">			<span class="built_in">i</span> = <span class="built_in">j</span></span><br><span class="line">		k:=k+<span class="number">1</span>;</span><br><span class="line">	CALCULATE_LENGTH (Lk); <span class="comment">%重新计算Mapkob链长Lk </span></span><br><span class="line">    CALCULATE_CONTROL(tk); <span class="comment">%重新计算控制参数值tk</span></span><br></pre></td></tr></table></figure>
<p>那么我们如何重新计算Mapkob链长和控制参数呢？</p>
<p>这里我们将Mapkob链长与控制参数的调整定义为：</p>
<p><strong>冷却表(cooling schedule)</strong> 是一组控制算法进程的参数，用以逼近模拟退火算法的渐进收敛性态，使算法在有限时间内执行迭 代过程后返回一个近似最优解。 </p>
<p>冷却表是影响模拟退火算法实验性能的重要因素，其合理选取是算法应用的关键。 </p>
<p>一个冷却表应当规定下述参数:</p>
<ol>
<li>控制参数 $t$ 的初值  $t_0$</li>
<li>控制参数 $t$ 的衰减函数</li>
<li>控制参数 $t$ 的终值（停止准则）</li>
<li>Mapkob 链长  $L_k$ </li>
</ol>
<p><strong>冷却进度表选取一般原则</strong></p>
<ul>
<li>控制参数初值 $t_0$ 要足够大，才能使算法进程在合理时间里搜索尽可能大的解空间范围。 </li>
<li>控制参数终值 $t_f$ 通常由停止准则决定。合理的停止准则既要确保算法收敛于某一近似解，又要使最终解具有一定的质量。 </li>
<li>Mapkob 链长 $L_k$ 在控制参数 $t_0$ 的衰减函数已选定 的前提下 ， $L_k$ 应选得在控制参数的每一取值上都能恢复准平衡。 </li>
<li>在控制参数的衰减函数应使 $t_k$ 的衰减以小为宜。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/课程笔记/" rel="tag"># 课程笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/「浅层神经网络」学习笔记/" rel="next" title="「浅层神经网络」学习笔记">
                <i class="fa fa-chevron-left"></i> 「浅层神经网络」学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/MacOS下Shadowsocks客户端配置与Kcptun加速/" rel="prev" title="MacOS下Shadowsocks客户端配置与Kcptun加速">
                MacOS下Shadowsocks客户端配置与Kcptun加速 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/10/16/5bc4bc63af790.jpg" alt="White Puffer">
            
              <p class="site-author-name" itemprop="name">White Puffer</p>
              <p class="site-description motion-element" itemprop="description">世界的意义必定在世界之外</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/WhitePuffer" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:23020181154214@stu.xmu.edu.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.rexking6.top/" title="润青大佬的博客" target="_blank">润青大佬的博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-绪论"><span class="nav-number">1.</span> <span class="nav-text">第1章 绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-问题求解的搜索"><span class="nav-number">2.</span> <span class="nav-text">第2章 问题求解的搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章-退火模拟算法（SA）"><span class="nav-number">3.</span> <span class="nav-text">第3章 退火模拟算法（SA）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Metropolis算法"><span class="nav-number">3.1.</span> <span class="nav-text">Metropolis算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SA算法伪代码与冷却进度表（参数调整）"><span class="nav-number">3.2.</span> <span class="nav-text">SA算法伪代码与冷却进度表（参数调整）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-graduation-cap"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">White Puffer</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>






    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
